server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Maksimum upload boyutu (ör: 50 MB)
    client_max_body_size 50M;

    # Gzip optimizasyonu
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
    gzip_min_length 256;

    # Statik dosyalar için cache
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Ana sayfa
    location / {
        try_files $uri /index.html;
    }

    # API isteklerini backend’e yönlendir
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    # Hata sayfaları
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }


}
